<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <!-- Include stylesheet -->
      <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />

      <style>
          #send {
            position: absolute; 
            bottom: 10px; 
            right: 10px; 
            display: flex; 
            align-items: center; /* Centraliza o texto verticalmente */
            justify-content: center; /* Centraliza o texto horizontalmente */
            padding: 8px 8px; 
            border-width: 0px;
            border-radius: 4px;

            font-size: 16px; /* Adicionando um tamanho de fonte para melhor visualização */
            cursor: pointer; /* Indica que é um botão clicável */
            background-color: #007bff;
            color: #fff;
          }

          #send:hover {
            background-color: #0056b3; /* Azul mais escuro para hover */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Aumenta a sombra para um efeito mais profundo */
          }

          #send:active {
            background-color: #003d7a; /* Azul ainda mais escuro para click */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ajusta a sombra para o estado de clique */
          }

          #send:disabled {
            background-color: #c0c0c0; /* Cor de fundo cinza claro para indicar desativado */
            color: #6c757d; /* Cor do texto cinza para contraste */
            cursor: not-allowed; /* Cursor de não permitido para indicar que o botão está desativado */
            box-shadow: none; /* Remove a sombra para um efeito mais plano */
            transform: none; /* Remove qualquer transformação aplicada no estado de clique */
            opacity: 0.65; /* Diminui a opacidade para indicar que está desativado */
          }

          #editor {
            min-height: 56px;

            padding-right: 56px;
          }

          .ql-editor {
            min-height: 56px;

            max-height: 120px;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #ccc;

            height: 100%;
          }

          /* Para navegadores Webkit */
          ::-webkit-scrollbar {
            width: 4px; /* Largura da scrollbar */
            height: 4px; /* Altura da scrollbar para scroll horizontal */
          }

          ::-webkit-scrollbar-track {
            background: transparent !important; /* Cor do fundo da scrollbar */
          }

          ::-webkit-scrollbar-thumb {
            background: #c1bcbc !important; /* Cor do polegar da scrollbar */
            border-radius: 6px; /* Borda arredondada para o polegar */
          }

          ::-webkit-scrollbar-thumb:hover {
            background: #a09b9b !important; /* Cor do polegar quando hover */
          }

          /* Para Firefox */
          * {
            scrollbar-width: thin;          /* "auto" or "thin" */
            scrollbar-color: #c1bcbc transparent !important;   /* scroll thumb and track */
          }
          
          /* Para Internet Explorer e Edge (versões antigas) */
          body {
            scrollbar-face-color: #c1bcbc !important; /* Cor do polegar */
            scrollbar-track-color: transparent; /* Cor do fundo da scrollbar */
            scrollbar-shadow-color: transparent; /* Cor da sombra */
            scrollbar-highlight-color: transparent; /* Cor do destaque */
            scrollbar-3dlight-color: transparent; /* Cor da luz 3D */
            scrollbar-darkshadow-color: transparent; /* Cor da sombra escura */
          }

      @media (prefers-color-scheme: light) {
        ::-webkit-scrollbar {
          width: 12px;
        }
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
          background: #c1bcbc;
          border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #a09b9b;
        }
      }

      @media (prefers-color-scheme: dark) {
        ::-webkit-scrollbar {
          width: 12px;
        }
        ::-webkit-scrollbar-track {
          background: #333333;
        }
        ::-webkit-scrollbar-thumb {
          background: #666666;
          border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #888888;
        }
      }

      </style>
  </head>
  <body style="margin: 0px; position: relative;">

    <!-- Create the editor container -->
    <div id="editor">
      <p>Hello World!</p>
      <p>Some initial <strong>bold</strong> text</p>
      <p><br /></p>
    </div>

    <button
      id="send"
      type="button"
    >
      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg"><path d="m476.59 227.05-.16-.07L49.35 49.84A23.56 23.56 0 0 0 27.14 52 24.65 24.65 0 0 0 16 72.59v113.29a24 24 0 0 0 19.52 23.57l232.93 43.07a4 4 0 0 1 0 7.86L35.53 303.45A24 24 0 0 0 16 327v113.31A23.57 23.57 0 0 0 26.59 460a23.94 23.94 0 0 0 13.22 4 24.55 24.55 0 0 0 9.52-1.93L476.4 285.94l.19-.09a32 32 0 0 0 0-58.8z"></path></svg>
    </button>

    <!-- Include the Quill library -->
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>

    <!-- Initialize Quill editor -->
    <script>

      function main () {
        // window.ReactNativeWebView.postMessage(document.documentElement.scrollHeight);

        var rect = document.body.getBoundingClientRect();

        const data = { type: "height", height: rect.height };
        window.ReactNativeWebView.postMessage(JSON.stringify(data));
      }

      const quill = new Quill('#editor', {
        theme: 'snow'
      });

            // Configura o placeholder customizado
            document.querySelector('.ql-editor').setAttribute('data-placeholder', 'Digite seu texto aqui...');


      function getPlainText() {
          return quill.getText().trim(); // Obtém o texto e remove espaços em branco nas extremidades
      }

      // Get the editor's container
      var editorContainer = document.querySelector('.ql-editor');

      // Focus event
      editorContainer.addEventListener('focus', function() {
          console.log('Editor is focused');
          const data = { type: "focus" };
          window.ReactNativeWebView.postMessage(JSON.stringify(data));
      });

      // Blur event
      editorContainer.addEventListener('blur', function() {
          console.log('Editor has lost focus');
          const data = { type: "blur" };
          window.ReactNativeWebView.postMessage(JSON.stringify(data));
      });

      quill.on('text-change', function(delta, oldDelta, source) {
        const text = getPlainText();
        console.log('Conteúdo do Quill alterado:', quill.root.innerHTML, { delta, oldDelta, source, text: text.length });


        var sendButtonEl = document.getElementById('send');

        console.log(sendButtonEl);

        
        if (text) {
          console.log('enabled');
          sendButtonEl.removeAttribute('disabled');
        } else {
          console.log('disabled');
          sendButtonEl.setAttribute('disabled', true);
        }

        main();
      });
      
      setTimeout(main, 500);

      function onSubmit () {
        const html = quill.root.innerHTML;
        const text = quill.getText();
        const delta = quill.getContents();

        const data = { type: "submit", html, text, delta };
        console.log({ data });
        window.ReactNativeWebView.postMessage(JSON.stringify(data));

        quill.root.innerHTML = '';
      }

      document.getElementById('send').addEventListener('click', onSubmit);

      function setValue(html = '<p>Este é o novo conteúdo <strong>em HTML</strong> para o editor.</p>') {
        quill.root.innerHTML = html;
      }

    </script>
  </body>
</html>